# SpringBoot_Project

./: README.md  init.sql  pom.xml
src/main/java/me/freelee/mybatisdruid/: SpringbootMybatisDruidApplication.java
src/main/java/me/freelee/mybatisdruid/config/: DruidConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/me/freelee/mybatisdruid/controller/: UserController.java
src/main/java/me/freelee/mybatisdruid/mapper/: UserMapper.java
src/main/java/me/freelee/mybatisdruid/model/: User.java
src/main/java/me/freelee/mybatisdruid/service/: UserService.java
src/main/java/me/freelee/mybatisdruid/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: list.html
src/test/java/me/freelee/mybatisdruid/: SpringbootMybatisDruidApplicationTests.java
